# Financial-Budgeting-App

./: .env  package-lock.json  package.json
front/: package-lock.json  package.json
front/src/: App.css  App.tsx  index.tsx
server/: LohikaBackend.sln
server/Data.LohikaBackend/: BaseEntity.cs  (+3 more)
server/LohikaBackend/: LohikaBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  message.txt
server/LohikaBackend/Abastract/: IEmailSender.cs  IRecaptchaService.cs  IUserService.cs
server/LohikaBackend/Constants/: Roles.cs
server/LohikaBackend/Controllers/: AccountController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  FeedbacksController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
server/LohikaBackend/EmailForms/: InfoStartApp.html
server/LohikaBackend/Exceptions/: AccountException.cs
server/LohikaBackend/Helpers/: ImageWorker.cs  InitStaticFiles.cs  IpUtil.cs  ShellHelper.cs
server/LohikaBackend/Mapper/: AppMapProfile.cs
server/LohikaBackend/Models/: AccountViewModels.cs  BlogViewModels.cs  CartViewModels.cs  CategoryViewModels.cs  FeedbackViewModels.cs  GoogleModels.cs  OrderViewModels.cs  ProductViewModels.cs  SendEmailModels.cs  UsersViewModels.cs
server/LohikaBackend/Properties/: launchSettings.json
server/LohikaBackend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
server/LohikaBackend/Services/: EmailSender.cs  JwtTokenService.cs  RecaptchaService.cs  SeederDB.cs  SendEmailService.cs  UserService.cs
server/LohikaBackend/Settings/: GoogleAuthSettings.cs
server/LohikaBackend/Validators/: ValidatorLoginViewModel.cs  ValidatorProductAddViewModel.cs  ValidatorRegisterViewModel.cs
src/: App.css  App.tsx  index.tsx
(+193 files in other folders)
